<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto" >


    <TextView
        android:id="@+id/getSetTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GET SET"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/getSetDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Before wildfire strikes, it is important that you get Set. Prepare yourself and your home for the possibility of having to evacuate. There are three main preparation actions that should be completed and familiar to all members of your household long in advance of a wildfire. Here are the three steps to getting Set:"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getSetTextView" />

    <View
        android:id="@+id/set_divider0"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getSetDescription" />

    <LinearLayout
        android:id="@+id/set_item0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:clipChildren="true"
        android:orientation="horizontal"
        android:weightSum="100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/set_divider0">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="80"
            android:text="Create a Wildfire Action Plan"
            android:textStyle="bold"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/set_radioButton0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="80" />

    </LinearLayout>

    <View
        android:id="@+id/set_divider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/set_item0" />

    <LinearLayout
        android:id="@+id/item1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:clipChildren="true"
        android:orientation="horizontal"
        android:weightSum="100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/set_divider1">

        <TextView
            android:id="@+id/assembleAnEmergencySupplyKit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="80"
            android:text="Assemble an Emergency Supply Kit"
            android:textStyle="bold"
            android:textSize="20sp" />


        <RadioButton
            android:id="@+id/set_radioButton1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="80" />
    </LinearLayout>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item1" />

    <LinearLayout
        android:id="@+id/set_item2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:clipChildren="true"
        android:orientation="horizontal"
        android:weightSum="100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider2">

        <TextView
            android:id="@+id/designAFamilyCommunication"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="80"
            android:text="Design a Family Communication Plan"
            android:textStyle="bold"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/set_radioButton2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="80" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/set_item2" />

</androidx.constraintlayout.widget.ConstraintLayout>
